<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="Cache-Control" content="max-age=31536000, public">
		<meta http-equiv="Expires" content="Thu, 31 Dec 2037 23:55:55 GMT">
		<title>学校简介</title>
		<style>
			body,
			html {
				overflow-x: hidden;
			}

			.container {
				width: 100%;
				max-width: 100%;
				padding: 10px;
				margin: -10px;
			}

			.header,
			.introduction,
			.section-content,
			.footer {
				width: 100%;
				box-sizing: border-box;
			}

			@media only screen and (max-width: 600px) {

				h1,
				h2 {
					font-size: 1.5em;
				}

				p {
					font-size: 1em;
				}

				button {
					font-size: 1em;
					padding: 5px 10px;
				}
			}

			body {
				font-family: 'Arial', sans-serif;
				margin: 0;
				padding: 0;
				background: url('background.jpg') no-repeat center center;
				background-size: cover;
				background-color: #000000;
			}

			.container {
				text-align: center;
			}

			.header,
			.introduction,
			.section-content,
			.footer {
				margin-bottom: 20px;
				padding: 10px 20px;
				background-color: rgba(255, 255, 255, 0.8);
				border-radius: 5px;
			}

			.footer {
				background-color: #333;
				color: #fff;
				text-align: center;
				padding: 10px 20px;
				bottom: 0;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1>欢迎来到萝卜丝贵族学校</h1>
			</div>

			<div class="introduction">
				<h2 class="section-title">学校简介</h2>
				<p>我们的学校是一所位于城市中心的知名贵族学校，拥有完善的教育设施和一支优秀的教师队伍。自建校以来，我们一直致力于为学生提供高质量的教育，培养他们的全面发展。</p>
			</div>

			<div class="section-content">
				<h2 class="section-title">校园介绍</h2>
				<p>我们的校园环境优美，拥有宽敞的教室、先进的实验室、图书馆、体育设施等。校园内还设置了多个绿化区域，为学生提供一个舒适的学习和生活环境。</p>
			</div>

			<div class="section-content">
				<h2 class="section-title">校长介绍</h2>
				<p>我们的校长是一位具有丰富教育经验的教育专家，著名诗人，知名作家，书法家——笋鱼鳞（笋校长）。她致力于推动学校的发展和创新。在她的领导下，学校取得了一系列的荣誉和成果。</p>
			</div>

			<div class="section-content">
				<h2 class="section-title">优秀教师介绍</h2>
				<p>我们的教师队伍由一批高素质、经验丰富的教师组成。他们热爱教育事业，关心学生的成长，致力于为学生提供优质的教育。我们还邀请了闻名天下的赖老师，<a
						href="lailaoshi.html"><button>详情点此</button></a><a
						href="https://yjqwan.github.io/lailaoshi"><button>或者点此</button></a></p>
			</div>

			<div class="section-content">
				<h2 class="section-title">报读我校</h2>
				<p>报名完后，若被录取我们将尽快与您取得联系，感谢合作。<br /><a href="https://jinshuju.net/f/UidKJl"><button>立即报名</button></a></p>
			</div>
		</div>

		<div class="footer">
			<p>版权所有 &copy; 2023-2024 学校简介</p>
		</div>
	</body>
</html>
